## Set system endpoints
# Set DAMSELFLY_ROOT based on path of setup.env relatively
SCRIPT_DIR=`dirname ${BASH_SOURCE[0]-$0}`
export DAMSELFLY_ROOT=`cd $SCRIPT_DIR && cd .. && pwd`

## Set API access config
# DAMSELFLY_API_ALLOW_ORIGINS (ex: https://cloud-barista.org,http://localhost:8080 or * for all)
export DAMSELFLY_API_ALLOW_ORIGINS=*
# Set DAMSELFLY_API_AUTH_ENABLED=true currently for basic auth for all routes (i.e., url or path)
export DAMSELFLY_API_AUTH_ENABLED=true
export DAMSELFLY_API_USERNAME=default
export DAMSELFLY_API_PASSWORD=default

## Set DAMSELFLY_SELF_ENDPOINT, to access Swagger API dashboard outside (Ex: export SELF_ENDPOINT=x.x.x.x:8056)
export DAMSELFLY_SELF_ENDPOINT=localhost:8056

## Logger configuration
# Set log file path (default logfile path: ./damselfly.log) 
export DAMSELFLY_LOGFILE_PATH=./log/damselfly.log
export DAMSELFLY_LOGFILE_MAXSIZE=10
export DAMSELFLY_LOGFILE_MAXBACKUPS=3
export DAMSELFLY_LOGFILE_MAXAGE=30
export DAMSELFLY_LOGFILE_COMPRESS=false
# Set log level, such as trace, debug info, warn, error, fatal, and panic
export DAMSELFLY_LOGLEVEL=debug
# Set log writer, such as file, stdout, or both
export DAMSELFLY_LOGWRITER=both
# Set execution environment, such as development or production
export DAMSELFLY_NODE_ENV=development

## Set period for auto control goroutine invocation
export DAMSELFLY_AUTOCONTROL_DURATION_MS=10000
